DEFAULT_ASSIGN_MNEMONIC = 'F'
MASTER_ACCOUNT_ID       = ''
OVERHEAD_ACCOUNT_ID     = 'INSTALLATION'
OVERHEAD_USER_ID        = 'INSTALLATION'
PRIVILEGED_ACCOUNT_ID   = '123456'
SECURITY_OFFICER_ID     = 'MADLAX'
SYSTEM_ACCOUNT_ID       = 'SYSTEM'
SYSTEM_PROJECT_ID       = 'SYSTEM'
SYSTEM_QUALIFIER        = 'SYS$'
SYSTEM_READ_KEY         = 'RDKEY'
SYSTEM_WRITE_KEY        = 'WRKEY'
SYSTEM_RUN_ID           = 'EXEC-8'
SYSTEM_USER_ID          = 'EXEC-8'

NODE 'CHDSK0' IS DISK-CHANNEL
NODE 'CHDSK1' IS DISK-CHANNEL
NODE 'CHDSK2' IS CACHE-DISK-CHANNEL SIZE=100000 # size is in tracks
NODE 'CHTAP0' IS TAPE-LIBRARY-CHANNEL PATH='media/system/'
NODE 'CHTAP1' IS TAPE-LIBRARY-CHANNEL PATH='media/applications/'

NODE 'DISK0' IS FILE-SYSTEM-DISK PACK='media/fix000.pack' CONNECTS TO 'CHDSK0,CHDSK1'
NODE 'DISK1' IS FILE-SYSTEM-DISK PACK='media/fix001.pack' CONNECTS TO 'CHDSK0,CHDSK1'
NODE 'DISK2' IS FILE-SYSTEM-DISK PACK='media/fix002.pack' CONNECTS TO 'CHDSK0,CHDSK1'
NODE 'DISK3' IS FILE-SYSTEM-DISK PACK='media/fix003.pack' CONNECTS TO 'CHDSK0,CHDSK1'
NODE 'DISK4' IS FILE-SYSTEM-DISK PACK='media/rem000.pack' CONNECTS TO 'CHDSK2'
NODE 'DISK5' IS FILE-SYSTEM-DISK PACK='media/rem000.pack' CONNECTS TO 'CHDSK2'
NODE 'DISK6' IS FILE-SYSTEM-DISK PACK='media/rem000.pack' CONNECTS TO 'CHDSK2'
NODE 'DISK7' IS FILE-SYSTEM-DISK PACK='media/rem000.pack' CONNECTS TO 'CHDSK2'
NODE 'DISKRA' IS RAM-DISK SIZE=100000 # size is in tracks

NODE 'TAPE0' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP0'
NODE 'TAPE1' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP0'
NODE 'TAPE2' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP1'
NODE 'TAPE3' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP1'
NODE 'TAPE4' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP1'
NODE 'TAPE5' IS FILE-SYSTEM-TAPE CONNECTS TO 'CHTAP1'

EQUIPMENT 'FSDISK' IS FILE-SYSTEM-DISK
EQUIPMENT 'RMDISK' IS RAM-DISK
EQUIPMENT 'SCDISK' IS SCSI-DISK
EQUIPMENT 'FSTAPE' IS FILE-SYSTEM-TAPE
EQUIPMENT 'SCTAPE' IS SCSI-TAPE

MNEMONIC 'F' IS SECTOR-ADDRESSABLE-DISK USES 'FSDISK,RMDISK'
MNEMONIC 'D' IS WORD-ADDRESSABLE-DISK USES 'FSDISK,RMDISK'
MNEMONIC 'T' IS TAPE USES 'FSTAPE'

# TODO CACHE-DISK-CHANNEL
# TODO RAM-DISK
# TODO SCSI-DISK
# TODO SCSI_TAPE

DEFAULT-PRINT-QUEUE = 'PRINT0'
DEFAULT-PUNCH-QUEUE = 'PUNCH0'
SPOOL PRINT0 IS FILE-SYSTEM-PRINTER  PATH='media/print2'
SPOOL PRINT1 IS FILE-SYSTEM-PRINTER  PATH='media/print1/'
SPOOL READR0 IS FILE-SYSTEM-READER   PATH='media/reader/'
SPOOL READR1 IS NETWORK-READER       ADDRESS='0.0.0.0:2000'
SPOOL PUNCH0 IS FILE-SYSTEM-PUNCH    PATH='media/punch/'

CONSOLE_NETWORK_ADDRESS ='0.0.0.0:2201'
DEMAND_NETWORK_ADDRESS = '0.0.0.0:2200'
TIP_NETWORK_ADDRESS = '0.0.0.0:2201'
